# Student-Enrollment-Program

./: .gitignore  pom.xml
src/main/java/com/ediest/programenrollment/: MyFirstProjectApplication.java
src/main/java/com/ediest/programenrollment/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ediest/programenrollment/controller/: AuthController.java  EmailSenderController.java  EnrollmentController.java  OrganizationController.java  ProgramController.java  UserController.java
src/main/java/com/ediest/programenrollment/dto/: AuthRequest.java  AuthResponse.java  CreateOrganizationDto.java  CreateProgramDto.java  CreateUserDto.java
src/main/java/com/ediest/programenrollment/entity/: Enrollment.java  Organization.java  Program.java  Role.java  User.java
src/main/java/com/ediest/programenrollment/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ediest/programenrollment/repository/: EnrollmentRepository.java  OragnizationRepository.java  ProgramRepository.java  UserRepository.java
src/main/java/com/ediest/programenrollment/service/: EmailServiceTest.java  EnrollmentService.java  OrganizationService.java  ProgramService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/ediest/programenrollment/: EmailServiceTests.java  MyFirstProjectApplicationTests.java
